<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-row {
            padding: 10px 0;
            display: flex;
        }

        .form-row label {
            padding-right: 10px;
        }

        .form-row input {
            flex: 1;
        }

        .column-layout {
            max-width: 1300px;
            background-color: #FFF;
            margin: 40px auto 0 auto;
            line-height: 1.65;
            padding: 20px 50px;
            display: flex;
        }

        .main-column {
            flex: 3;
            order: 2;
            margin: 20px;
        }

        .sidebar-one {
            flex: 1;
            order: 1;
        }

        .sidebar-two {
            flex: 1;
            order: 3;
        }

        .call-outs-container {
            max-width: 1400px;
            margin: 40px auto 0 auto;
        }

        .call-out {
            padding: 20px;
            margin-bottom: 20px;
            flex-basis: 30%;
            box-sizing: border-box;
        }

        @media (min-width: 900px) {
            .call-outs-container {
                display: flex;
                justify-content: space-between;
            }
        }

        /*.call-out:last-child{
            margin-right:0 ;
        }*/

        .call-out:nth-child(1) {
            background-color: #c0dbe2;
        }

        .call-out:nth-child(2) {
            background-color: #cdf1c3;
        }

        .call-out:nth-child(3) {
            background-color: #ccb9da;
        }

        .banner {
            height: 400px;
            max-width: 700px;
            margin: 40px auto 0 auto;
            background-color: gray;
            display: flex;
        }

        .center-me {
            color: white;
            font-size: 50px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>1. példa</h1>
    <div class="container">
        <form action="">
            <div class="form-row">
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div class="form-row">
                <label for="favColor">Favorite Color:</label>
                <input type="text" id="favColor">
            </div>
        </form>
    </div>
    <h1>2. példa</h1>
    <div class="column-layout">
        <div class="main-column">
            <h2>Main Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus. Nunc id enim nisi.
                Donec felis orci, congue a diam in, ullamcorper imperdiet ante. Nunc orci massa, rutrum nec faucibus
                quis, bibendum ut ipsum. Praesent vestibulum elit a luctus interdum. Nullam blandit lobortis diam sed
                pretium. In efficitur diam nec egestas blandit. Duis rutrum neque sit amet sapien cursus iaculis.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus.
                Nunc id enim nisi. Donec felis orci, congue a diam in, ullamcorper imperdiet ante. Nunc orci massa,
                rutrum nec faucibus quis, bibendum ut ipsum. Praesent vestibulum elit a luctus interdum. Nullam blandit
                lobortis diam sed pretium. In efficitur diam nec egestas blandit. Duis rutrum neque sit amet sapien
                cursus iaculis.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus. Nunc id enim nisi. Donec
                felis orci, congue a diam in, ullamcorper imperdiet ante. Nunc orci massa, rutrum nec faucibus quis,
                bibendum ut ipsum. Praesent vestibulum elit a luctus interdum. Nullam blandit lobortis diam sed pretium.
                In
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus. Nunc id enim nisi. Donec
                felis orci, congue a diam in, ullamcorper imperdiet ante. Nunc orci massa, rutrum nec faucibus quis,
                bibendum ut ipsum. Praesent vestibulum elit a luctus interdum. Nullam blandit lobortis diam sed pretium.
                In efficitur diam nec egestas blandit. Donec diam nisi, ornare eget scelerisque dictum, finibus
                ac justo. In eu sapien et erat tincidunt gravida.</p>
        </div>

        <div class="sidebar-one">
            <h3>Sidebar One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus. Nunc id enim nisi.
                Donec felis orci, congue a diam in, ullamcorper imperdiet ante. Nunc orci massa, rutrum nec faucibus
                quis, bibendum ut ipsum. </p>
        </div>
        <div class="sidebar-two">
            <h3>Sidebar Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus. Nunc id enim nisi.
                Donec felis orci, congue a diam in, ullamcorper imperdiet ante. Nunc orci massa, rutrum nec faucibus
                quis, bibendum ut ipsum.
            </p>
        </div>
    </div>

    <h1>3. példa</h1>
    <div class="call-outs-container">
        <div class="call-out">
            <h4>Feature 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus.
                Nunc id enim nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus.
                Nunc id enim nisi.</p>
        </div>
        <div class="call-out">
            <h4>Feature 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus.
                Nunc id enim nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus.
                Nunc id enim nisi.</p>
        </div>
        <div class="call-out">
            <h4>Feature 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus.
                Nunc id enim nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac lectus risus.
                Nunc id enim nisi.</p>
        </div>
    </div>
    <h1>5. példa</h1>

    <div class="banner">
        <div class="center-me">Center Me Plz</div>
    </div>
</body>

</html>